{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Config": {
    "CORSOriginPath": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.hjsepjjcvdiypqjieseh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Mn#m0n1c5123;Trust Server Certificate=true;Include Error Detail=true;SSL Mode=Require"
  },
  "UploadSettings": {
    "UploadPath": "wwwroot/uploads"
  },
  "Jwt": {
    "Key": "ZocZ0KBIkXMikVAJ9tR78Wfa0a1hryOSmp1dRQHhEur7-Ec-UC1LIegEIbFT6V6AEatuIZwBZQR1kJr-4JTAjg",
    "Issuer": "Blog",
    "Audience": "Users",
    "ExpirationMinutes": 60
  }
}
