{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=kopibudget2;Username=dev;Password=dev"
  },
  "UploadSettings": {
    "UploadPath": "wwwroot/uploads"
  },
  "Jwt": {
    "Key": "ZocZ0KBIkXMikVAJ9tR78Wfa0a1hryOSmp1dRQHhEur7-Ec-UC1LIegEIbFT6V6AEatuIZwBZQR1kJr-4JTAjg",
    "Issuer": "Blog",
    "Audience": "Users",
    "ExpirationMinutes": 60
  }
}